jdbc.driverLocation=E:\\maven_repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.47.142:3306/seckill
jdbc.userId=root
jdbc.password=mysql